# URI de connexion à MongoDB
MOVIEREVIEWS_DB_URI=your_mongodb_uri_here

# Nom de la base de données utilisée
MOVIEREVIEWS_NS=your_database_name_here

# Port sur lequel le serveur doit écouter
PORT=5000
